DB_NAME='proutfolio'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://root:@proutfolio'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost/proutfolio/web/'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='fl#18>Cr.%b|@ZwQGp:^z}Cha2#ssl1^t6pIe6*%_KK2&r?ucz}s(e|5V,mdQmel'
SECURE_AUTH_KEY='{:=X+koI&*E7t.=w#Z1Kx6g>Rlx(F<U)4_oa7DQ#EHne,Z]FfDbjsC;sq|$rBpKy'
LOGGED_IN_KEY='Z2&Hx5,N&yo$@L4yeGj}BqL*TB.kh|.>/|,#YeZW]7S^@Eu}&:ZaJ<S-`lZZ#|+R'
NONCE_KEY='i[]Et;=#*r@zAqKy!B9<?w(YWqtyA0;OM%7M[nc4#q],&($GI#o75|XCO/wmTmht'
AUTH_SALT='RC].MhUTL2=+Q};K$E=bf3tBs=kbEjH`4ql,|?X$e&VQgoX!c;m:T,U,)*3`|BVe'
SECURE_AUTH_SALT='*=.,0JhiFCKUly.vf%pC|^Lv?n2%OJKh&S%c[w;O{jlO>4%_g2g9fMa-2U/^*}c^'
LOGGED_IN_SALT='lMWqfUZIueg0/Aqs%M-dx4b^&0TIx8L+21ZD6U.G#}2QpL@|VF+klylZwGL^q<Bq'
NONCE_SALT='BylL-u0t$6HE6:^0P.nmGLz4>xYr^)8+aejaX67:scLwRxCr>PUsOK3(no5FXnF<'
